<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="Cart"
        />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="never"
        android:iconTint="@color/white"
        android:title="Logout"
        />

</menu>