<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="16dp" >

    <TextView
        android:text="Login"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="32dp"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:textSize="20dp"
            android:id="@+id/edit_text_email_login"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:textSize="20dp"
            android:id="@+id/edit_text_password_login"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"/>

            <TextView
                android:text="Forget Password?"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_login"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_view_new"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:text="New User? Click Here"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>