<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <include layout="@layout/app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_total"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp" />

    <RelativeLayout
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_pay_with_cash"
        android:layout_marginHorizontal="10dp"
        android:background="@color/salsack"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_payment_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_view_payment_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="170"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/text_view_payment_total"
            android:background="@color/black" />

        <TextView
            android:id="@+id/text_view_street_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_payment_total"
            android:layout_marginTop="10dp"
            android:text="Street"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_view_city_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_street_payment"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_view_zipcode_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_city_payment"
            android:text="Zipcode"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_pay_with_cash"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:text="Pay with Cash" />


    <Button
        android:id="@+id/button_credit_card"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:text="Credit Card" />


</RelativeLayout>